
==================== FINAL INTERFACE ====================
2018-11-04 14:15:46.523243185 UTC

interface main:Defs 8043
  interface hash: 48df1f6f68df56c9dad23dc92aa5d8b2
  ABI hash: 939981403a64797c8d0fa3fbf484bbbe
  export-list hash: c7af33238562f604e2baaf89a4270987
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8159db7c32bdb9b5583c3379f950f8b0
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Defs.maxV
  Defs.minV
  Defs.Constrs
  Defs.Database{Defs.DB}
  Defs.ErrMsg
  Defs.PConstr
  Defs.PName{Defs.P}
  Defs.Pkg{Defs.Pkg deps desc name ver}
  Defs.Sol
  Defs.VNum{Defs.VN}
  Defs.Version{Defs.V}
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Read b9e6d20d40da8c8a12b566d22e1160e0
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:Text.ParserCombinators.ReadPrec d0ebf984ed486435a97481288b73febb
import  -/  base-4.11.1.0:Text.Read.Lex f8ad6f9ae74ae325ba69a4fa5c82aaca
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
55a55788ca8541f4ef74a862bab369c7
  $fEqDatabase :: GHC.Classes.Eq Defs.Database
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Database
                  Defs.$fEqDatabase1
                    `cast`
                  (Sym (Defs.N:Database[0])
                   ->_R Sym (Defs.N:Database[0])
                   ->_R <GHC.Types.Bool>_R)
                  Defs.$fEqDatabase_$s$fEq[]_$c/=
                    `cast`
                  (Sym (Defs.N:Database[0])
                   ->_R Sym (Defs.N:Database[0])
                   ->_R <GHC.Types.Bool>_R) -}
634d5f3126d693b970bcdfeb9b9aa413
  $fEqDatabase1 :: [Defs.Pkg] -> [Defs.Pkg] -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (GHC.Classes.$fEq[]_$c== @ Defs.Pkg Defs.$fEqPkg) -}
9e13b9e1728fdf90a456c2df66b1ba74
  $fEqDatabase_$s$fEq[]_$c/= ::
    [Defs.Pkg] -> [Defs.Pkg] -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: [Defs.Pkg]) (y :: [Defs.Pkg]) ->
                 case GHC.Classes.$fEq[]_$c== @ Defs.Pkg Defs.$fEqPkg x y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
4511359dbcf04214c85540a57fb65f09
  $fEqPName :: GHC.Classes.Eq Defs.PName
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.PName
                  GHC.Base.eqString
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Bool>_R)
                  GHC.Classes.$fEq[]_$s$c/=1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Bool>_R) -}
517307a9ca3c1f5e46b542ebf261be96
  $fEqPkg :: GHC.Classes.Eq Defs.Pkg
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:. @ Defs.Pkg Defs.$fEqPkg_$c== Defs.$fEqPkg_$c/= -}
517307a9ca3c1f5e46b542ebf261be96
  $fEqPkg_$c/= :: Defs.Pkg -> Defs.Pkg -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SLLL),1*U(1*U,1*U,1*U,1*U)><S(SLLL),1*U(1*U,1*U,1*U,1*U)>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: Defs.Pkg) (y :: Defs.Pkg) ->
                 case Defs.$fEqPkg_$c== x y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
517307a9ca3c1f5e46b542ebf261be96
  $fEqPkg_$c== :: Defs.Pkg -> Defs.Pkg -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SLLL),1*U(1*U,1*U,1*U,1*U)><S(SLLL),1*U(1*U,1*U,1*U,1*U)>,
     Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Defs.Pkg) (w1 :: Defs.Pkg) ->
                 case w of ww { Defs.Pkg ww1 ww2 ww3 ww4 ->
                 case w1 of ww5 { Defs.Pkg ww6 ww7 ww8 ww9 ->
                 Defs.$w$c== ww1 ww2 ww3 ww4 ww6 ww7 ww8 ww9 } }) -}
14a928a585504745c22c3342fc477e95
  $fEqPkg_$s$fEq(,) ::
    GHC.Classes.Eq
      (Defs.PName, (GHC.Types.Bool, Defs.Version, Defs.Version))
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ (Defs.PName, (GHC.Types.Bool, Defs.Version, Defs.Version))
                  (GHC.Classes.$fEq(,)_$c==
                     @ Defs.PName
                     @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                     Defs.$fEqPName
                     Defs.$fEqPkg_$s$fEq(,,))
                  Defs.$fEqPkg_$s$fEq(,)_$c/= -}
32eb95dd6ce64adc226468d50c8f75fb
  $fEqPkg_$s$fEq(,)_$c/= ::
    (Defs.PName, (GHC.Types.Bool, Defs.Version, Defs.Version))
    -> (Defs.PName, (GHC.Types.Bool, Defs.Version, Defs.Version))
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SL),1*U(1*U,1*U(1*U,1*U,1*U))><S(SL),1*U(1*U,1*U(1*U,1*U,1*U))>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: (Defs.PName,
                          (GHC.Types.Bool, Defs.Version, Defs.Version)))
                   (y :: (Defs.PName,
                          (GHC.Types.Bool, Defs.Version, Defs.Version))) ->
                 case x of wild { (,) a1 a2 ->
                 case y of wild1 { (,) b1 b2 ->
                 case GHC.Base.eqString
                        a1 `cast` (Defs.N:PName[0])
                        b1 `cast` (Defs.N:PName[0]) of wild2 {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True
                   -> case GHC.Classes.$fEq(,,)_$c==
                             @ GHC.Types.Bool
                             @ Defs.Version
                             @ Defs.Version
                             GHC.Classes.$fEqBool
                             Defs.$fEqVersion
                             Defs.$fEqVersion
                             a2
                             b2 of wild3 {
                        GHC.Types.False -> GHC.Types.True
                        GHC.Types.True -> GHC.Types.False } } } }) -}
ea9e29989dbc9da42ca8f9cd2bf126cf
  $fEqPkg_$s$fEq(,,) ::
    GHC.Classes.Eq (GHC.Types.Bool, Defs.Version, Defs.Version)
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                  (GHC.Classes.$fEq(,,)_$c==
                     @ GHC.Types.Bool
                     @ Defs.Version
                     @ Defs.Version
                     GHC.Classes.$fEqBool
                     Defs.$fEqVersion
                     Defs.$fEqVersion)
                  Defs.$fEqPkg_$s$fEq(,,)_$c/= -}
1dda1c36bdefd7cfbaf8105b57bf7902
  $fEqPkg_$s$fEq(,,)_$c/= ::
    (GHC.Types.Bool, Defs.Version, Defs.Version)
    -> (GHC.Types.Bool, Defs.Version, Defs.Version) -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SLL),1*U(1*U,1*U,1*U)><S(SLL),1*U(1*U,1*U,1*U)>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: (GHC.Types.Bool, Defs.Version, Defs.Version))
                   (y :: (GHC.Types.Bool, Defs.Version, Defs.Version)) ->
                 case GHC.Classes.$fEq(,,)_$c==
                        @ GHC.Types.Bool
                        @ Defs.Version
                        @ Defs.Version
                        GHC.Classes.$fEqBool
                        Defs.$fEqVersion
                        Defs.$fEqVersion
                        x
                        y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fEqVNum :: GHC.Classes.Eq Defs.VNum
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.VNum Defs.$fEqVNum_$c== Defs.$fEqVNum_$c/= -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fEqVNum_$c/= :: Defs.VNum -> Defs.VNum -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(S)L),1*U(1*U(U),1*U)><S(S(S)L),1*U(1*U(U),1*U)>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: Defs.VNum) (y :: Defs.VNum) ->
                 case x of wild { Defs.VN a1 a2 ->
                 case y of wild1 { Defs.VN b1 b2 ->
                 case GHC.Classes.eqInt a1 b1 of wild2 {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True
                   -> case GHC.Base.eqString a2 b2 of wild3 {
                        GHC.Types.False -> GHC.Types.True
                        GHC.Types.True -> GHC.Types.False } } } }) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fEqVNum_$c== :: Defs.VNum -> Defs.VNum -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(S)L),1*U(1*U(U),1*U)><S(S(S)L),1*U(1*U(U),1*U)>,
     Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Defs.VNum) (w1 :: Defs.VNum) ->
                 case w of ww { Defs.VN ww1 ww2 ->
                 case ww1 of ww3 { GHC.Types.I# ww4 ->
                 case w1 of ww5 { Defs.VN ww6 ww7 ->
                 case ww6 of ww8 { GHC.Types.I# ww9 ->
                 Defs.$w$c==1 ww4 ww2 ww9 ww7 } } } }) -}
e887542530e08af7f6e3809d845b18d6
  $fEqVersion :: GHC.Classes.Eq Defs.Version
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Version
                  Defs.$fEqVersion1
                    `cast`
                  (Sym (Defs.N:Version[0])
                   ->_R Sym (Defs.N:Version[0])
                   ->_R <GHC.Types.Bool>_R)
                  Defs.$fEqVersion_$s$fEq[]_$c/=
                    `cast`
                  (Sym (Defs.N:Version[0])
                   ->_R Sym (Defs.N:Version[0])
                   ->_R <GHC.Types.Bool>_R) -}
83db9a514b9796361752b469ddf8a879
  $fEqVersion1 :: [Defs.VNum] -> [Defs.VNum] -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (GHC.Classes.$fEq[]_$c== @ Defs.VNum Defs.$fEqVNum) -}
340150899375d7852ec636c98d369320
  $fEqVersion_$s$fEq[]_$c/= ::
    [Defs.VNum] -> [Defs.VNum] -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: [Defs.VNum]) (y :: [Defs.VNum]) ->
                 case GHC.Classes.$fEq[]_$c==
                        @ Defs.VNum
                        Defs.$fEqVNum
                        x
                        y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
4511359dbcf04214c85540a57fb65f09
  $fOrdPName :: GHC.Classes.Ord Defs.PName
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.PName
                  Defs.$fEqPName
                  GHC.Classes.$fOrd[]_$s$ccompare1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Ordering>_R)
                  GHC.Classes.$fOrd[]_$s$c<1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Bool>_R)
                  GHC.Classes.$fOrd[]_$s$c<=1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Bool>_R)
                  GHC.Classes.$fOrd[]_$s$c>1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Bool>_R)
                  GHC.Classes.$fOrd[]_$s$c>=1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R <GHC.Types.Bool>_R)
                  GHC.Classes.$fOrd[]_$s$cmax1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0]))
                  GHC.Classes.$fOrd[]_$s$cmin1
                    `cast`
                  (Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])
                   ->_R Sym (Defs.N:PName[0])) -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase :: GHC.Read.Read Defs.Database
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Database
                  Defs.$fReadDatabase_$creadsPrec
                  Defs.$fReadDatabase_$creadList
                  Defs.$fReadDatabase1
                    `cast`
                  ((<Text.ParserCombinators.ReadPrec.Prec>_R
                    ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                  <Defs.Database>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                 <Defs.Database>_R))
                  Defs.$fReadDatabase_$creadListPrec -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase1 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.Database -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2,
     Unfolding: (GHC.Read.$fRead()6
                   @ Defs.Database
                   Defs.$fReadDatabase2
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.Database>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                  <Defs.Database>_R))) -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase2 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.Database -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S(S),1*U(U)><L,C(U)>, Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Text.ParserCombinators.ReadPrec.Prec)
                   @ b
                   (w1 :: Defs.Database -> Text.ParserCombinators.ReadP.P b) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$creadPrec ww1 @ b w1 }) -}
d8c2204745ff608e6fe67a1170d51575
  $fReadDatabase3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Defs.$fReadDatabase4) -}
2966455848dcf642aa9047c9bca3e12d
  $fReadDatabase4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DB"#) -}
52b4cbc083fe2cad9141f813d0fb24fd
  $fReadDatabase5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 11#) -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadDatabase6 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.Pkg -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2,
     Unfolding: (GHC.Read.$fRead()6
                   @ Defs.Pkg
                   Defs.$fReadDatabase7
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.Pkg>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                             <Defs.Pkg>_R))) -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadDatabase7 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.Pkg -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S(S),1*U(U)><L,C(U)>, Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Text.ParserCombinators.ReadPrec.Prec)
                   @ b
                   (w1 :: Defs.Pkg -> Text.ParserCombinators.ReadP.P b) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$creadPrec1 ww1 @ b w1 }) -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase8 :: Text.ParserCombinators.ReadP.P [Defs.Database]
  {- Unfolding: ((Defs.$fReadDatabase_$creadListPrec
                    `cast`
                  (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.Database]>_R)
                    GHC.Read.$fRead()8)
                   `cast`
                 (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.Database]>_R)
                   @ [Defs.Database]
                   (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                      @ [Defs.Database])) -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase_$creadList ::
    Text.ParserCombinators.ReadP.ReadS [Defs.Database]
  {- Arity: 1,
     Unfolding: (Text.ParserCombinators.ReadP.run
                   @ [Defs.Database]
                   Defs.$fReadDatabase8) -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec [Defs.Database]
  {- Unfolding: (GHC.Read.list
                   @ Defs.Database
                   Defs.$fReadDatabase1
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.Database>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                  <Defs.Database>_R))) -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadDatabase_$creadListPrec1 ::
    Text.ParserCombinators.ReadPrec.ReadPrec [Defs.Pkg]
  {- Unfolding: (GHC.Read.list
                   @ Defs.Pkg
                   Defs.$fReadDatabase6
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.Pkg>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                             <Defs.Pkg>_R))) -}
55a55788ca8541f4ef74a862bab369c7
  $fReadDatabase_$creadsPrec ::
    GHC.Types.Int -> Text.ParserCombinators.ReadP.ReadS Defs.Database
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 Text.ParserCombinators.ReadP.run
                   @ Defs.Database
                   (GHC.Read.$fRead()6
                      @ Defs.Database
                      Defs.$fReadDatabase2
                        `cast`
                      ((<Text.ParserCombinators.ReadPrec.Prec>_R
                        ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                      <Defs.Database>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                     <Defs.Database>_R))
                      n
                      @ Defs.Database
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                         @ Defs.Database))) -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName :: GHC.Read.Read Defs.PName
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.PName
                  Defs.$fReadPName_$creadsPrec
                  Defs.$fReadPName_$creadList
                  Defs.$fReadPName1
                    `cast`
                  ((<Text.ParserCombinators.ReadPrec.Prec>_R
                    ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                  <Defs.PName>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                              <Defs.PName>_R))
                  Defs.$fReadPName_$creadListPrec -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName1 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.PName -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2,
     Unfolding: (GHC.Read.$fRead()6
                   @ Defs.PName
                   Defs.$fReadPName2
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.PName>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                               <Defs.PName>_R))) -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName2 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.PName -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S(S),1*U(U)><L,C(U)>, Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Text.ParserCombinators.ReadPrec.Prec)
                   @ b
                   (w1 :: Defs.PName -> Text.ParserCombinators.ReadP.P b) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$creadPrec2 ww1 @ b w1 }) -}
130425c2e2f801069913ba0a7dcbc5ad
  $fReadPName3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Defs.$fReadPName4) -}
a90e5a19264fb0123275c7b7686e94bc
  $fReadPName4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("P"#) -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName5 :: Text.ParserCombinators.ReadP.P [Defs.PName]
  {- Unfolding: ((Defs.$fReadPName_$creadListPrec
                    `cast`
                  (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.PName]>_R)
                    GHC.Read.$fRead()8)
                   `cast`
                 (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.PName]>_R)
                   @ [Defs.PName]
                   (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                      @ [Defs.PName])) -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName_$creadList ::
    Text.ParserCombinators.ReadP.ReadS [Defs.PName]
  {- Arity: 1,
     Unfolding: (Text.ParserCombinators.ReadP.run
                   @ [Defs.PName]
                   Defs.$fReadPName5) -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec [Defs.PName]
  {- Unfolding: (GHC.Read.list
                   @ Defs.PName
                   Defs.$fReadPName1
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.PName>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                               <Defs.PName>_R))) -}
4511359dbcf04214c85540a57fb65f09
  $fReadPName_$creadsPrec ::
    GHC.Types.Int -> Text.ParserCombinators.ReadP.ReadS Defs.PName
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 Text.ParserCombinators.ReadP.run
                   @ Defs.PName
                   (GHC.Read.$fRead()6
                      @ Defs.PName
                      Defs.$fReadPName2
                        `cast`
                      ((<Text.ParserCombinators.ReadPrec.Prec>_R
                        ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                      <Defs.PName>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                  <Defs.PName>_R))
                      n
                      @ Defs.PName
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                         @ Defs.PName))) -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadPkg :: GHC.Read.Read Defs.Pkg
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Pkg
                  Defs.$fReadPkg_$creadsPrec
                  Defs.$fReadPkg_$creadList
                  Defs.$fReadDatabase6
                    `cast`
                  ((<Text.ParserCombinators.ReadPrec.Prec>_R
                    ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                  <Defs.Pkg>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                            <Defs.Pkg>_R))
                  Defs.$fReadDatabase_$creadListPrec1 -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadPkg1 :: Text.ParserCombinators.ReadP.P [Defs.Pkg]
  {- Unfolding: ((Defs.$fReadDatabase_$creadListPrec1
                    `cast`
                  (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.Pkg]>_R)
                    GHC.Read.$fRead()8)
                   `cast`
                 (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.Pkg]>_R)
                   @ [Defs.Pkg]
                   (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                      @ [Defs.Pkg])) -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadPkg_$creadList ::
    Text.ParserCombinators.ReadP.ReadS [Defs.Pkg]
  {- Arity: 1,
     Unfolding: (Text.ParserCombinators.ReadP.run
                   @ [Defs.Pkg]
                   Defs.$fReadPkg1) -}
517307a9ca3c1f5e46b542ebf261be96
  $fReadPkg_$creadsPrec ::
    GHC.Types.Int -> Text.ParserCombinators.ReadP.ReadS Defs.Pkg
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 Text.ParserCombinators.ReadP.run
                   @ Defs.Pkg
                   (GHC.Read.$fRead()6
                      @ Defs.Pkg
                      Defs.$fReadDatabase7
                        `cast`
                      ((<Text.ParserCombinators.ReadPrec.Prec>_R
                        ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                      <Defs.Pkg>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                <Defs.Pkg>_R))
                      n
                      @ Defs.Pkg
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                         @ Defs.Pkg))) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum :: GHC.Read.Read Defs.VNum
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.VNum
                  Defs.$fReadVNum_$creadsPrec
                  Defs.$fReadVNum_$creadList
                  Defs.$fReadVNum1
                    `cast`
                  ((<Text.ParserCombinators.ReadPrec.Prec>_R
                    ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                  <Defs.VNum>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                             <Defs.VNum>_R))
                  Defs.$fReadVNum_$creadListPrec -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum1 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.VNum -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2,
     Unfolding: (GHC.Read.$fRead()6
                   @ Defs.VNum
                   Defs.$fReadVNum2
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.VNum>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                              <Defs.VNum>_R))) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum2 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.VNum -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S(S),1*U(U)><L,C(U)>, Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Text.ParserCombinators.ReadPrec.Prec)
                   @ b
                   (w1 :: Defs.VNum -> Text.ParserCombinators.ReadP.P b) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$creadPrec3 ww1 @ b w1 }) -}
3fff59ec6cc1307ae6d61abc71e0ef96
  $fReadVNum3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Defs.$fReadVNum4) -}
5b7d63d14f929e3c1dbd9d3d40e512fc
  $fReadVNum4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("VN"#) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum5 :: Text.ParserCombinators.ReadP.P [Defs.VNum]
  {- Unfolding: ((Defs.$fReadVNum_$creadListPrec
                    `cast`
                  (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.VNum]>_R)
                    GHC.Read.$fRead()8)
                   `cast`
                 (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.VNum]>_R)
                   @ [Defs.VNum]
                   (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                      @ [Defs.VNum])) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum_$creadList ::
    Text.ParserCombinators.ReadP.ReadS [Defs.VNum]
  {- Arity: 1,
     Unfolding: (Text.ParserCombinators.ReadP.run
                   @ [Defs.VNum]
                   Defs.$fReadVNum5) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec [Defs.VNum]
  {- Unfolding: (GHC.Read.list
                   @ Defs.VNum
                   Defs.$fReadVNum1
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.VNum>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                              <Defs.VNum>_R))) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fReadVNum_$creadsPrec ::
    GHC.Types.Int -> Text.ParserCombinators.ReadP.ReadS Defs.VNum
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 Text.ParserCombinators.ReadP.run
                   @ Defs.VNum
                   (GHC.Read.$fRead()6
                      @ Defs.VNum
                      Defs.$fReadVNum2
                        `cast`
                      ((<Text.ParserCombinators.ReadPrec.Prec>_R
                        ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                      <Defs.VNum>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                 <Defs.VNum>_R))
                      n
                      @ Defs.VNum
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                         @ Defs.VNum))) -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion :: GHC.Read.Read Defs.Version
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Version
                  Defs.$fReadVersion_$creadsPrec
                  Defs.$fReadVersion_$creadList
                  Defs.$fReadVersion1
                    `cast`
                  ((<Text.ParserCombinators.ReadPrec.Prec>_R
                    ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                  <Defs.Version>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                <Defs.Version>_R))
                  Defs.$fReadVersion_$creadListPrec -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion1 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.Version -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2,
     Unfolding: (GHC.Read.$fRead()6
                   @ Defs.Version
                   Defs.$fReadVersion2
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.Version>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                 <Defs.Version>_R))) -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion2 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (Defs.Version -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S(S),1*U(U)><L,C(U)>, Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Text.ParserCombinators.ReadPrec.Prec)
                   @ b
                   (w1 :: Defs.Version -> Text.ParserCombinators.ReadP.P b) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$creadPrec4 ww1 @ b w1 }) -}
dc0847ba9d1977fbac85dc2ea6582aa1
  $fReadVersion3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Defs.$fReadVersion4) -}
a1ae44e4dd9d07132943ef3fbba5599c
  $fReadVersion4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("V"#) -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion5 :: Text.ParserCombinators.ReadP.P [Defs.Version]
  {- Unfolding: ((Defs.$fReadVersion_$creadListPrec
                    `cast`
                  (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.Version]>_R)
                    GHC.Read.$fRead()8)
                   `cast`
                 (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.Version]>_R)
                   @ [Defs.Version]
                   (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                      @ [Defs.Version])) -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion_$creadList ::
    Text.ParserCombinators.ReadP.ReadS [Defs.Version]
  {- Arity: 1,
     Unfolding: (Text.ParserCombinators.ReadP.run
                   @ [Defs.Version]
                   Defs.$fReadVersion5) -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec [Defs.Version]
  {- Unfolding: (GHC.Read.list
                   @ Defs.Version
                   Defs.$fReadVersion1
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <Defs.Version>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                 <Defs.Version>_R))) -}
e887542530e08af7f6e3809d845b18d6
  $fReadVersion_$creadsPrec ::
    GHC.Types.Int -> Text.ParserCombinators.ReadP.ReadS Defs.Version
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 Text.ParserCombinators.ReadP.run
                   @ Defs.Version
                   (GHC.Read.$fRead()6
                      @ Defs.Version
                      Defs.$fReadVersion2
                        `cast`
                      ((<Text.ParserCombinators.ReadPrec.Prec>_R
                        ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                      <Defs.Version>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                    <Defs.Version>_R))
                      n
                      @ Defs.Version
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                         @ Defs.Version))) -}
55a55788ca8541f4ef74a862bab369c7
  $fShowDatabase :: GHC.Show.Show Defs.Database
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Database
                  Defs.$fShowDatabase_$cshowsPrec
                  Defs.$fShowDatabase_$cshow
                  Defs.$fShowDatabase_$cshowList -}
55a55788ca8541f4ef74a862bab369c7
  $fShowDatabase1 :: Defs.Database -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: (\ (w :: Defs.Database) (w1 :: GHC.Base.String) ->
                 Defs.$w$cshowsPrec 0# w w1) -}
ae6ecb081a577ab6b492000cc67003ca
  $fShowDatabase2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DB "#) -}
26aa37a50f946bd287319a25a8a0d3f0
  $fShowDatabase3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   GHC.Show.showList__4
                   (GHC.Types.[] @ GHC.Types.Char)) -}
55a55788ca8541f4ef74a862bab369c7
  $fShowDatabase_$cshow :: Defs.Database -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (x :: Defs.Database) ->
                 GHC.CString.unpackAppendCString#
                   Defs.$fShowDatabase2
                   (case x `cast` (Defs.N:Database[0]) of wild {
                      [] -> Defs.$fShowDatabase3
                      : x1 xs
                      -> GHC.Types.:
                           @ GHC.Types.Char
                           GHC.Show.showList__3
                           (case x1 of ww { Defs.Pkg ww1 ww2 ww3 ww4 ->
                            Defs.$w$cshowsPrec1
                              0#
                              ww1
                              ww2
                              ww3
                              ww4
                              (Defs.$fShowDatabase_showl xs) }) })) -}
55a55788ca8541f4ef74a862bab369c7
  $fShowDatabase_$cshowList :: [Defs.Database] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Defs.Database]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__ @ Defs.Database Defs.$fShowDatabase1 ls s) -}
55a55788ca8541f4ef74a862bab369c7
  $fShowDatabase_$cshowsPrec ::
    GHC.Types.Int -> Defs.Database -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><L,1*U><L,U>, Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Defs.Database)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$cshowsPrec ww1 w1 w2 }) -}
db95172596d176046d2f8a18930baf66
  $fShowDatabase_showl :: [Defs.Pkg] -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>m2 -}
4511359dbcf04214c85540a57fb65f09
  $fShowPName :: GHC.Show.Show Defs.PName
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.PName
                  Defs.$fShowPName_$cshowsPrec
                  Defs.$fShowPName_$cshow
                  Defs.$fShowPName_$cshowList -}
4511359dbcf04214c85540a57fb65f09
  $fShowPName1 :: Defs.PName -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: (\ (w :: Defs.PName) (w1 :: GHC.Base.String) ->
                 Defs.$w$cshowsPrec2 0# w w1) -}
b3a85ab4ff94eef47fc65ead6e2d23d5
  $fShowPName2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("P "#) -}
4511359dbcf04214c85540a57fb65f09
  $fShowPName_$cshow :: Defs.PName -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Defs.PName) ->
                 GHC.CString.unpackAppendCString#
                   Defs.$fShowPName2
                   (GHC.Types.:
                      @ GHC.Types.Char
                      GHC.Show.$fShow(,)3
                      (GHC.Show.showLitString
                         x `cast` (Defs.N:PName[0])
                         (GHC.Types.:
                            @ GHC.Types.Char
                            GHC.Show.$fShow(,)3
                            (GHC.Types.[] @ GHC.Types.Char))))) -}
4511359dbcf04214c85540a57fb65f09
  $fShowPName_$cshowList :: [Defs.PName] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Defs.PName]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__ @ Defs.PName Defs.$fShowPName1 ls s) -}
4511359dbcf04214c85540a57fb65f09
  $fShowPName_$cshowsPrec ::
    GHC.Types.Int -> Defs.PName -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><L,1*U><L,U>, Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Defs.PName)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$cshowsPrec2 ww1 w1 w2 }) -}
517307a9ca3c1f5e46b542ebf261be96
  $fShowPkg :: GHC.Show.Show Defs.Pkg
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Pkg
                  Defs.$fShowPkg_$cshowsPrec
                  Defs.$fShowPkg_$cshow
                  Defs.$fShowPkg_$cshowList -}
517307a9ca3c1f5e46b542ebf261be96
  $fShowPkg1 :: Defs.Pkg -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(1*U,1*U,1*U,1*U)><L,U>,
     Unfolding: (\ (w :: Defs.Pkg) (w1 :: GHC.Base.String) ->
                 case w of ww { Defs.Pkg ww1 ww2 ww3 ww4 ->
                 Defs.$w$cshowsPrec1 0# ww1 ww2 ww3 ww4 w1 }) -}
b98262972522b9a850df9d5fae33d55a
  $fShowPkg2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
517307a9ca3c1f5e46b542ebf261be96
  $fShowPkg_$cshow :: Defs.Pkg -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U,1*U,1*U,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Defs.Pkg) ->
                 Defs.$fShowPkg_$cshowsPrec
                   Defs.$fShowPkg2
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
517307a9ca3c1f5e46b542ebf261be96
  $fShowPkg_$cshowList :: [Defs.Pkg] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Defs.Pkg]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__ @ Defs.Pkg Defs.$fShowPkg1 ls s) -}
517307a9ca3c1f5e46b542ebf261be96
  $fShowPkg_$cshowsPrec ::
    GHC.Types.Int -> Defs.Pkg -> GHC.Show.ShowS
  {- Arity: 3,
     Strictness: <S(S),1*U(U)><S,1*U(1*U,1*U,1*U,1*U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int) (w1 :: Defs.Pkg) (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { Defs.Pkg ww3 ww4 ww5 ww6 ->
                 Defs.$w$cshowsPrec1 ww1 ww3 ww4 ww5 ww6 w2 } }) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fShowVNum :: GHC.Show.Show Defs.VNum
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.VNum
                  Defs.$fShowVNum_$cshowsPrec
                  Defs.$fShowVNum_$cshow
                  Defs.$fShowVNum_$cshowList -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fShowVNum1 :: Defs.VNum -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(1*U(U),1*U)><L,U>,
     Unfolding: (\ (w :: Defs.VNum) (w1 :: GHC.Base.String) ->
                 case w of ww { Defs.VN ww1 ww2 ->
                 Defs.$w$cshowsPrec3 0# ww1 ww2 w1 }) -}
bc704318114a3f34a01930e1bb178b00
  $fShowVNum2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("VN "#) -}
acf08d132376f6039d30ffbcd9044f63
  $fShowVNum3 :: [GHC.Types.Char]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.$fShow(,)3
                   (GHC.Types.[] @ GHC.Types.Char)) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fShowVNum_$cshow :: Defs.VNum -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U(U),1*U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Defs.VNum) ->
                 case w of ww { Defs.VN ww1 ww2 -> Defs.$w$cshow ww1 ww2 }) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fShowVNum_$cshowList :: [Defs.VNum] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Defs.VNum]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__ @ Defs.VNum Defs.$fShowVNum1 ls s) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $fShowVNum_$cshowsPrec ::
    GHC.Types.Int -> Defs.VNum -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><S,1*U(1*U(U),1*U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Defs.VNum)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { Defs.VN ww3 ww4 ->
                 Defs.$w$cshowsPrec3 ww1 ww3 ww4 w2 } }) -}
e887542530e08af7f6e3809d845b18d6
  $fShowVersion :: GHC.Show.Show Defs.Version
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Defs.Version
                  Defs.$fShowVersion_$cshowsPrec
                  Defs.$fShowVersion_$cshow
                  Defs.$fShowVersion_$cshowList -}
e887542530e08af7f6e3809d845b18d6
  $fShowVersion1 :: Defs.Version -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: (\ (w :: Defs.Version) (w1 :: GHC.Base.String) ->
                 Defs.$w$cshowsPrec4 0# w w1) -}
eec0c558417ff09a74e796e1082ef4fd
  $fShowVersion2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("V "#) -}
e887542530e08af7f6e3809d845b18d6
  $fShowVersion_$cshow :: Defs.Version -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (x :: Defs.Version) ->
                 GHC.CString.unpackAppendCString#
                   Defs.$fShowVersion2
                   (case x `cast` (Defs.N:Version[0]) of wild {
                      [] -> Defs.$fShowDatabase3
                      : x1 xs
                      -> GHC.Types.:
                           @ GHC.Types.Char
                           GHC.Show.showList__3
                           (case x1 of wild1 { Defs.VN b1 b2 ->
                            GHC.CString.unpackAppendCString#
                              Defs.$fShowVNum2
                              (case b1 of ww2 { GHC.Types.I# ww3 ->
                               case GHC.Show.$wshowSignedInt
                                      11#
                                      ww3
                                      (GHC.Types.:
                                         @ GHC.Types.Char
                                         GHC.Show.showSpace1
                                         (GHC.Types.:
                                            @ GHC.Types.Char
                                            GHC.Show.$fShow(,)3
                                            (GHC.Show.showLitString
                                               b2
                                               (GHC.Types.:
                                                  @ GHC.Types.Char
                                                  GHC.Show.$fShow(,)3
                                                  (Defs.$fShowVersion_showl
                                                     xs))))) of ww4 { (#,#) ww5 ww6 ->
                               GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) }) })) -}
e887542530e08af7f6e3809d845b18d6
  $fShowVersion_$cshowList :: [Defs.Version] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Defs.Version]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__ @ Defs.Version Defs.$fShowVersion1 ls s) -}
e887542530e08af7f6e3809d845b18d6
  $fShowVersion_$cshowsPrec ::
    GHC.Types.Int -> Defs.Version -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><L,1*U><L,U>, Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Defs.Version)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Defs.$w$cshowsPrec4 ww1 w1 w2 }) -}
7df828a5513c51377c50029243a403c0
  $fShowVersion_showl :: [Defs.VNum] -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>m2 -}
84bc5db00731452afee244a25cbbf69f
  $s$fRead(,,) ::
    GHC.Read.Read (GHC.Types.Bool, Defs.Version, Defs.Version)
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                  (\ (n :: GHC.Types.Int) ->
                   Text.ParserCombinators.ReadP.run
                     @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                     (GHC.Read.$fRead(,,)1
                        @ GHC.Types.Bool
                        @ Defs.Version
                        @ Defs.Version
                        GHC.Read.$fReadBool
                        Defs.$fReadVersion
                        Defs.$fReadVersion
                        n
                        @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                        (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                           @ (GHC.Types.Bool, Defs.Version, Defs.Version))))
                  (Text.ParserCombinators.ReadP.run
                     @ [(GHC.Types.Bool, Defs.Version, Defs.Version)]
                     (((GHC.Read.list
                          @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                          (GHC.Read.$fRead(,,)1
                             @ GHC.Types.Bool
                             @ Defs.Version
                             @ Defs.Version
                             GHC.Read.$fReadBool
                             Defs.$fReadVersion
                             Defs.$fReadVersion)
                            `cast`
                          ((<Text.ParserCombinators.ReadPrec.Prec>_R
                            ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                          <(GHC.Types.Bool, Defs.Version,
                                            Defs.Version)>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                          <(GHC.Types.Bool,
                                                                            Defs.Version,
                                                                            Defs.Version)>_R)))
                         `cast`
                       (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                            <[(GHC.Types.Bool, Defs.Version, Defs.Version)]>_R)
                         GHC.Read.$fRead()8)
                        `cast`
                      (Text.ParserCombinators.ReadP.N:ReadP[0]
                           <[(GHC.Types.Bool, Defs.Version, Defs.Version)]>_R)
                        @ [(GHC.Types.Bool, Defs.Version, Defs.Version)]
                        (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                           @ [(GHC.Types.Bool, Defs.Version, Defs.Version)])))
                  (GHC.Read.$fRead(,,)1
                     @ GHC.Types.Bool
                     @ Defs.Version
                     @ Defs.Version
                     GHC.Read.$fReadBool
                     Defs.$fReadVersion
                     Defs.$fReadVersion)
                    `cast`
                  ((<Text.ParserCombinators.ReadPrec.Prec>_R
                    ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                  <(GHC.Types.Bool, Defs.Version,
                                    Defs.Version)>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                  <(GHC.Types.Bool, Defs.Version,
                                                                    Defs.Version)>_R))
                  (GHC.Read.list
                     @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                     (GHC.Read.$fRead(,,)1
                        @ GHC.Types.Bool
                        @ Defs.Version
                        @ Defs.Version
                        GHC.Read.$fReadBool
                        Defs.$fReadVersion
                        Defs.$fReadVersion)
                       `cast`
                     ((<Text.ParserCombinators.ReadPrec.Prec>_R
                       ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                     <(GHC.Types.Bool, Defs.Version,
                                       Defs.Version)>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                     <(GHC.Types.Bool, Defs.Version,
                                                                       Defs.Version)>_R))) -}
f38027ee40617e4901bf071130cd34ac
  $s$fRead(,,)_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec
      [(GHC.Types.Bool, Defs.Version, Defs.Version)]
  {- Unfolding: InlineRule (0, True, False)
                (GHC.Read.list
                   @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                   (GHC.Read.$fRead(,,)1
                      @ GHC.Types.Bool
                      @ Defs.Version
                      @ Defs.Version
                      GHC.Read.$fReadBool
                      Defs.$fReadVersion
                      Defs.$fReadVersion)
                     `cast`
                   ((<Text.ParserCombinators.ReadPrec.Prec>_R
                     ->_R Sym (Text.ParserCombinators.ReadP.N:ReadP[0]
                                   <(GHC.Types.Bool, Defs.Version,
                                     Defs.Version)>_R)) ; Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                                                   <(GHC.Types.Bool, Defs.Version,
                                                                     Defs.Version)>_R))) -}
78f32bed5fc78531ed1a1009a65d0fda
  $s$fRead(,,)_$creadsPrec ::
    GHC.Types.Int
    -> Text.ParserCombinators.ReadP.ReadS
         (GHC.Types.Bool, Defs.Version, Defs.Version)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Types.Int) ->
                 Text.ParserCombinators.ReadP.run
                   @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                   (GHC.Read.$fRead(,,)1
                      @ GHC.Types.Bool
                      @ Defs.Version
                      @ Defs.Version
                      GHC.Read.$fReadBool
                      Defs.$fReadVersion
                      Defs.$fReadVersion
                      n
                      @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$cpure
                         @ (GHC.Types.Bool, Defs.Version, Defs.Version)))) -}
d047bb0188ff6d488a01de217dbb97c2
  $tc'DB :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6710150560895109992##
                   4181890489993944464##
                   Defs.$trModule
                   Defs.$tc'DB2
                   0#
                   Defs.$tc'DB1) -}
4295fa4fa8e438270f682a57ecfeb993
  $tc'DB1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
39ef23ff390d5eb5ea635ad12725d59a
  $tc'DB2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tc'DB3) -}
c261e83abf1343e8a3822ffc9d34bd07
  $tc'DB3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'DB"#) -}
2179971a37de59f893dcd63740e482d0
  $tc'P :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1895060723845953775##
                   13239575696791328392##
                   Defs.$trModule
                   Defs.$tc'P2
                   0#
                   Defs.$tc'P1) -}
84d734250358cdbe1ff22b22b8515b6e
  $tc'P1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
1d52e78be82ea33250c91a364991f666
  $tc'P2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tc'P3) -}
a91ccd0809d31769abb57f17cb60329e
  $tc'P3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'P"#) -}
20d15543b92f1d02dcc065c5b8319d9d
  $tc'Pkg :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9628754117690000581##
                   15108100868313471917##
                   Defs.$trModule
                   Defs.$tc'Pkg2
                   0#
                   Defs.$tc'Pkg1) -}
672b8e1f650307012cc4dba0462f5b5d
  $tc'Pkg1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
649ab7a14816d736385e901d1db5ba02
  $tc'Pkg2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tc'Pkg3) -}
08f42546c6a5ed1d4c68600992bfaebc
  $tc'Pkg3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Pkg"#) -}
828a3b9a2c17a39487cdd030096a9ba4
  $tc'V :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9932928455338860515##
                   2265167818359246385##
                   Defs.$trModule
                   Defs.$tc'V2
                   0#
                   Defs.$tc'V1) -}
933c115a8881595bd572052ad22961e3
  $tc'V1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
debf0ece3471d79f4cd07e12fab93f46
  $tc'V2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tc'V3) -}
735cd0b0b0461ca75cb7801e7672991e
  $tc'V3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'V"#) -}
54567c4795a9bee4593e77c4a14fbe30
  $tc'VN :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16045062040044185826##
                   9465207218894002550##
                   Defs.$trModule
                   Defs.$tc'VN2
                   0#
                   Defs.$tc'VN1) -}
51886f82af445d88cd80bdc7f50874e3
  $tc'VN1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
acac809b25bd0668d4383e68b315ab78
  $tc'VN2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tc'VN3) -}
5d3f4f0881b45604d97888730c850a16
  $tc'VN3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'VN"#) -}
12e6428ee4025df122da41b627b317a8
  $tcDatabase :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13658341621504567247##
                   3273093268611965992##
                   Defs.$trModule
                   Defs.$tcDatabase1
                   0#
                   GHC.Types.krep$*) -}
64c866f0c66e15c14868c8a62bd1142f
  $tcDatabase1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tcDatabase2) -}
6edce30e01479298c98cec975592f9af
  $tcDatabase2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Database"#) -}
336302a4d388b787f39f54416363ea90
  $tcPName :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10511558133572589068##
                   4406919698634664543##
                   Defs.$trModule
                   Defs.$tcPName1
                   0#
                   GHC.Types.krep$*) -}
55068f073eee83f90df0a243f24aae83
  $tcPName1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tcPName2) -}
163950534cee12147461aedec5002598
  $tcPName2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("PName"#) -}
9f6ff4fa84230d84901799ad71ad51a6
  $tcPkg :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2496386105190687736##
                   9674392796912296427##
                   Defs.$trModule
                   Defs.$tcPkg1
                   0#
                   GHC.Types.krep$*) -}
cd720a0023abaa4115505b27d1d92490
  $tcPkg1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tcPkg2) -}
2b0cb72657109b648ce983046226646d
  $tcPkg2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Pkg"#) -}
acf708ccc7c680f5d834ba0cea868f15
  $tcVNum :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9386515932498851910##
                   3640794616966595094##
                   Defs.$trModule
                   Defs.$tcVNum1
                   0#
                   GHC.Types.krep$*) -}
eff39b8b852fcd4f7aacab1edb75ad5b
  $tcVNum1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tcVNum2) -}
ab5c0f216e9433c128ff410c5af44015
  $tcVNum2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("VNum"#) -}
ccf5b47049339356e8793d3306331533
  $tcVersion :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   17742700663570508944##
                   9621300497526011443##
                   Defs.$trModule
                   Defs.$tcVersion1
                   0#
                   GHC.Types.krep$*) -}
dbef4b2d4722817ba748e090a3538bff
  $tcVersion1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$tcVersion2) -}
6f5234517f46fb8ed39565ee9933320f
  $tcVersion2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Version"#) -}
2922cc75e987f1ea44e2c8db8c6182e9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Defs.$trModule3 Defs.$trModule1) -}
b3fd1e1a2e6df05902698c74f3f1e843
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$trModule2) -}
9dbbecc5b1a5fb7cdb820cb494e823c0
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Defs"#) -}
9296f1820b324ba5ed194e039d7c88fe
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Defs.$trModule4) -}
170a6ca2db3d203de8f1fca61a7979ab
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
1800f39fdd1c81cff8aec6871a333ee2
  $w$c== ::
    Defs.PName
    -> Defs.Version
    -> GHC.Base.String
    -> Defs.Constrs
    -> Defs.PName
    -> Defs.Version
    -> GHC.Base.String
    -> Defs.Constrs
    -> GHC.Types.Bool
  {- Arity: 8, HasNoCafRefs,
     Strictness: <S,1*U><L,1*U><L,1*U><L,1*U><S,1*U><L,1*U><L,1*U><L,1*U>,
     Inline: [0],
     Unfolding: (\ (ww :: Defs.PName)
                   (ww1 :: Defs.Version)
                   (ww2 :: GHC.Base.String)
                   (ww3 :: Defs.Constrs)
                   (ww4 :: Defs.PName)
                   (ww5 :: Defs.Version)
                   (ww6 :: GHC.Base.String)
                   (ww7 :: Defs.Constrs) ->
                 case GHC.Base.eqString
                        ww `cast` (Defs.N:PName[0])
                        ww4 `cast` (Defs.N:PName[0]) of wild {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> case GHC.Classes.$fEq[]_$c==
                             @ Defs.VNum
                             Defs.$fEqVNum
                             ww1 `cast` (Defs.N:Version[0])
                             ww5 `cast` (Defs.N:Version[0]) of wild1 {
                        GHC.Types.False -> GHC.Types.False
                        GHC.Types.True
                        -> case GHC.Base.eqString ww2 ww6 of wild2 {
                             GHC.Types.False -> GHC.Types.False
                             GHC.Types.True
                             -> GHC.Classes.$fEq[]_$c==
                                  @ (Defs.PName, Defs.PConstr)
                                  Defs.$fEqPkg_$s$fEq(,)
                                  ww3
                                  ww7 } } }) -}
e2ce8ae2aae29b4241698488c916b30c
  $w$c==1 ::
    GHC.Prim.Int#
    -> GHC.Base.String
    -> GHC.Prim.Int#
    -> GHC.Base.String
    -> GHC.Types.Bool
  {- Arity: 4, HasNoCafRefs, Strictness: <S,U><L,1*U><S,U><L,1*U>,
     Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (ww1 :: GHC.Base.String)
                   (ww2 :: GHC.Prim.Int#)
                   (ww3 :: GHC.Base.String) ->
                 case GHC.Prim.==# ww ww2 of lwild {
                   DEFAULT -> GHC.Types.False 1# -> GHC.Base.eqString ww1 ww3 }) -}
55a55788ca8541f4ef74a862bab369c7
  $w$creadPrec ::
    GHC.Prim.Int#
    -> forall b.
       (Defs.Database -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,U><L,C(U)>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   @ b
                   (w :: Defs.Database -> Text.ParserCombinators.ReadP.P b) ->
                 case GHC.Prim.<=# ww 10# of lwild {
                   DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                   1#
                   -> let {
                        lvl118 :: Text.ParserCombinators.ReadP.P b
                        = let {
                            lvl119 :: Text.ParserCombinators.ReadP.P b
                            = (Defs.$fReadDatabase_$creadListPrec1
                                 `cast`
                               (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.Pkg]>_R)
                                 Defs.$fReadDatabase5)
                                `cast`
                              (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.Pkg]>_R)
                                @ b
                                (\ (a1 :: [Defs.Pkg]) -> w a1 `cast` (Sym (Defs.N:Database[0])))
                          } in
                          Text.Read.Lex.expect2
                            @ b
                            (\ (a3 :: Text.Read.Lex.Lexeme) ->
                             case a3 of wild {
                               DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                               Text.Read.Lex.Ident a1
                               -> case GHC.Base.eqString a1 Defs.$fReadDatabase3 of wild1 {
                                    GHC.Types.False -> Text.ParserCombinators.ReadP.Fail @ b
                                    GHC.Types.True -> lvl119 } })
                      } in
                      let {
                        k :: () -> Text.ParserCombinators.ReadP.P b
                          {- Arity: 1, Strictness: <L,A>,
                             Unfolding: InlineRule (1, True, True) (\ (a3 :: ()) -> lvl118) -}
                        = \ (a3 :: ()) -> lvl118
                      } in
                      Text.ParserCombinators.ReadP.Look
                        @ b
                        (\ (a :: GHC.Base.String) ->
                         Text.ParserCombinators.ReadP.skipSpaces2 a @ b k) }) -}
517307a9ca3c1f5e46b542ebf261be96
  $w$creadPrec1 ::
    GHC.Prim.Int#
    -> forall b.
       (Defs.Pkg -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,U><L,C(U)>, Inline: [0] -}
4511359dbcf04214c85540a57fb65f09
  $w$creadPrec2 ::
    GHC.Prim.Int#
    -> forall b.
       (Defs.PName -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,U><L,C(U)>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   @ b
                   (w :: Defs.PName -> Text.ParserCombinators.ReadP.P b) ->
                 case GHC.Prim.<=# ww 10# of lwild {
                   DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                   1#
                   -> let {
                        lvl118 :: Text.ParserCombinators.ReadP.P b
                        = let {
                            lvl119 :: Text.ParserCombinators.ReadP.P b
                            = GHC.Read.$fRead()6
                                @ GHC.Base.String
                                GHC.Read.$fReadChar2
                                  `cast`
                                (Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                          <GHC.Base.String>_R))
                                Defs.$fReadDatabase5
                                @ b
                                (\ (a1 :: GHC.Base.String) -> w a1 `cast` (Sym (Defs.N:PName[0])))
                          } in
                          Text.Read.Lex.expect2
                            @ b
                            (\ (a3 :: Text.Read.Lex.Lexeme) ->
                             case a3 of wild {
                               DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                               Text.Read.Lex.Ident a1
                               -> case GHC.Base.eqString a1 Defs.$fReadPName3 of wild1 {
                                    GHC.Types.False -> Text.ParserCombinators.ReadP.Fail @ b
                                    GHC.Types.True -> lvl119 } })
                      } in
                      let {
                        k :: () -> Text.ParserCombinators.ReadP.P b
                          {- Arity: 1, Strictness: <L,A>,
                             Unfolding: InlineRule (1, True, True) (\ (a3 :: ()) -> lvl118) -}
                        = \ (a3 :: ()) -> lvl118
                      } in
                      Text.ParserCombinators.ReadP.Look
                        @ b
                        (\ (a :: GHC.Base.String) ->
                         Text.ParserCombinators.ReadP.skipSpaces2 a @ b k) }) -}
dff3eb2bf002507c6d2a19f0e6bbb3ea
  $w$creadPrec3 ::
    GHC.Prim.Int#
    -> forall b.
       (Defs.VNum -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,U><L,C(U)>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   @ b
                   (w :: Defs.VNum -> Text.ParserCombinators.ReadP.P b) ->
                 case GHC.Prim.<=# ww 10# of lwild {
                   DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                   1#
                   -> let {
                        lvl118 :: Text.ParserCombinators.ReadP.P b
                        = let {
                            lvl119 :: Text.ParserCombinators.ReadP.P b
                            = GHC.Read.$fReadInt_$sreadNumber
                                GHC.Read.$fReadInt2
                                Defs.$fReadDatabase5
                                @ b
                                (\ (a1 :: GHC.Types.Int) ->
                                 GHC.Read.$fRead()6
                                   @ GHC.Base.String
                                   GHC.Read.$fReadChar2
                                     `cast`
                                   (Sym (Text.ParserCombinators.ReadPrec.N:ReadPrec[0]
                                             <GHC.Base.String>_R))
                                   Defs.$fReadDatabase5
                                   @ b
                                   (\ (a2 :: GHC.Base.String) -> w (Defs.VN a1 a2)))
                          } in
                          Text.Read.Lex.expect2
                            @ b
                            (\ (a3 :: Text.Read.Lex.Lexeme) ->
                             case a3 of wild {
                               DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                               Text.Read.Lex.Ident a1
                               -> case GHC.Base.eqString a1 Defs.$fReadVNum3 of wild1 {
                                    GHC.Types.False -> Text.ParserCombinators.ReadP.Fail @ b
                                    GHC.Types.True -> lvl119 } })
                      } in
                      let {
                        k :: () -> Text.ParserCombinators.ReadP.P b
                          {- Arity: 1, Strictness: <L,A>,
                             Unfolding: InlineRule (1, True, True) (\ (a3 :: ()) -> lvl118) -}
                        = \ (a3 :: ()) -> lvl118
                      } in
                      Text.ParserCombinators.ReadP.Look
                        @ b
                        (\ (a :: GHC.Base.String) ->
                         Text.ParserCombinators.ReadP.skipSpaces2 a @ b k) }) -}
e887542530e08af7f6e3809d845b18d6
  $w$creadPrec4 ::
    GHC.Prim.Int#
    -> forall b.
       (Defs.Version -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,U><L,C(U)>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   @ b
                   (w :: Defs.Version -> Text.ParserCombinators.ReadP.P b) ->
                 case GHC.Prim.<=# ww 10# of lwild {
                   DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                   1#
                   -> let {
                        lvl118 :: Text.ParserCombinators.ReadP.P b
                        = let {
                            lvl119 :: Text.ParserCombinators.ReadP.P b
                            = (Defs.$fReadVNum_$creadListPrec
                                 `cast`
                               (Text.ParserCombinators.ReadPrec.N:ReadPrec[0] <[Defs.VNum]>_R)
                                 Defs.$fReadDatabase5)
                                `cast`
                              (Text.ParserCombinators.ReadP.N:ReadP[0] <[Defs.VNum]>_R)
                                @ b
                                (\ (a1 :: [Defs.VNum]) -> w a1 `cast` (Sym (Defs.N:Version[0])))
                          } in
                          Text.Read.Lex.expect2
                            @ b
                            (\ (a3 :: Text.Read.Lex.Lexeme) ->
                             case a3 of wild {
                               DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                               Text.Read.Lex.Ident a1
                               -> case GHC.Base.eqString a1 Defs.$fReadVersion3 of wild1 {
                                    GHC.Types.False -> Text.ParserCombinators.ReadP.Fail @ b
                                    GHC.Types.True -> lvl119 } })
                      } in
                      let {
                        k :: () -> Text.ParserCombinators.ReadP.P b
                          {- Arity: 1, Strictness: <L,A>,
                             Unfolding: InlineRule (1, True, True) (\ (a3 :: ()) -> lvl118) -}
                        = \ (a3 :: ()) -> lvl118
                      } in
                      Text.ParserCombinators.ReadP.Look
                        @ b
                        (\ (a :: GHC.Base.String) ->
                         Text.ParserCombinators.ReadP.skipSpaces2 a @ b k) }) -}
6d9f44d41e53ea0c053f6fc34bde020b
  $w$cshow :: GHC.Types.Int -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(U)><L,1*U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Types.Int) (ww1 :: GHC.Base.String) ->
                 GHC.CString.unpackAppendCString#
                   Defs.$fShowVNum2
                   (case ww of ww2 { GHC.Types.I# ww3 ->
                    case GHC.Show.$wshowSignedInt
                           11#
                           ww3
                           (GHC.Types.:
                              @ GHC.Types.Char
                              GHC.Show.showSpace1
                              (GHC.Types.:
                                 @ GHC.Types.Char
                                 GHC.Show.$fShow(,)3
                                 (GHC.Show.showLitString
                                    ww1
                                    Defs.$fShowVNum3))) of ww4 { (#,#) ww5 ww6 ->
                    GHC.Types.: @ GHC.Types.Char ww5 ww6 } })) -}
55a55788ca8541f4ef74a862bab369c7
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> Defs.Database -> GHC.Base.String -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (w :: Defs.Database)
                   (w1 :: GHC.Base.String) ->
                 let {
                   p :: GHC.Show.ShowS {- Arity: 1, Strictness: <L,U> -}
                   = \ (x :: GHC.Base.String)[OneShot] ->
                     GHC.CString.unpackAppendCString#
                       Defs.$fShowDatabase2
                       (case w `cast` (Defs.N:Database[0]) of wild {
                          [] -> GHC.CString.unpackAppendCString# GHC.Show.showList__4 x
                          : x1 xs
                          -> GHC.Types.:
                               @ GHC.Types.Char
                               GHC.Show.showList__3
                               (case x1 of ww1 { Defs.Pkg ww2 ww3 ww4 ww5 ->
                                Defs.$w$cshowsPrec1
                                  0#
                                  ww2
                                  ww3
                                  ww4
                                  ww5
                                  (let {
                                     lvl30 :: [GHC.Types.Char]
                                     = GHC.Types.: @ GHC.Types.Char GHC.Show.showList__2 x
                                   } in
                                   letrec {
                                     showl :: [Defs.Pkg] -> GHC.Base.String
                                       {- Arity: 1, Strictness: <S,1*U> -}
                                     = \ (ds3 :: [Defs.Pkg]) ->
                                       case ds3 of wild1 {
                                         [] -> lvl30
                                         : y ys
                                         -> GHC.Types.:
                                              @ GHC.Types.Char
                                              GHC.Show.showList__1
                                              (case y of ww6 { Defs.Pkg ww7 ww8 ww9 ww10 ->
                                               Defs.$w$cshowsPrec1
                                                 0#
                                                 ww7
                                                 ww8
                                                 ww9
                                                 ww10
                                                 (showl ys) }) }
                                   } in
                                   showl xs) }) })
                 } in
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT -> p w1
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (p (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 w1)) }) -}
33a3806dab5d91cd7214bbb19322d188
  $w$cshowsPrec1 ::
    GHC.Prim.Int#
    -> Defs.PName
    -> Defs.Version
    -> GHC.Base.String
    -> Defs.Constrs
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 6, Strictness: <S,U><L,1*U><L,1*U><L,1*U><L,1*U><L,U>,
     Inline: [0] -}
4511359dbcf04214c85540a57fb65f09
  $w$cshowsPrec2 ::
    GHC.Prim.Int# -> Defs.PName -> GHC.Base.String -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (w :: Defs.PName)
                   (w1 :: GHC.Base.String) ->
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT
                   -> GHC.CString.unpackAppendCString#
                        Defs.$fShowPName2
                        (GHC.Types.:
                           @ GHC.Types.Char
                           GHC.Show.$fShow(,)3
                           (GHC.Show.showLitString
                              w `cast` (Defs.N:PName[0])
                              (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)3 w1)))
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (GHC.CString.unpackAppendCString#
                           Defs.$fShowPName2
                           (GHC.Types.:
                              @ GHC.Types.Char
                              GHC.Show.$fShow(,)3
                              (GHC.Show.showLitString
                                 w `cast` (Defs.N:PName[0])
                                 (GHC.Types.:
                                    @ GHC.Types.Char
                                    GHC.Show.$fShow(,)3
                                    (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 w1))))) }) -}
304a1e72fcf4d6f0711f090a7e45b3e1
  $w$cshowsPrec3 ::
    GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Base.String
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 4, Strictness: <S,U><L,1*U(U)><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (ww1 :: GHC.Types.Int)
                   (ww2 :: GHC.Base.String)
                   (w :: GHC.Base.String) ->
                 let {
                   p :: GHC.Show.ShowS {- Arity: 1, Strictness: <L,U> -}
                   = \ (x :: GHC.Base.String)[OneShot] ->
                     GHC.CString.unpackAppendCString#
                       Defs.$fShowVNum2
                       (case ww1 of ww3 { GHC.Types.I# ww4 ->
                        case GHC.Show.$wshowSignedInt
                               11#
                               ww4
                               (GHC.Types.:
                                  @ GHC.Types.Char
                                  GHC.Show.showSpace1
                                  (GHC.Types.:
                                     @ GHC.Types.Char
                                     GHC.Show.$fShow(,)3
                                     (GHC.Show.showLitString
                                        ww2
                                        (GHC.Types.:
                                           @ GHC.Types.Char
                                           GHC.Show.$fShow(,)3
                                           x)))) of ww5 { (#,#) ww6 ww7 ->
                        GHC.Types.: @ GHC.Types.Char ww6 ww7 } })
                 } in
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT -> p w
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (p (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 w)) }) -}
e887542530e08af7f6e3809d845b18d6
  $w$cshowsPrec4 ::
    GHC.Prim.Int# -> Defs.Version -> GHC.Base.String -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (w :: Defs.Version)
                   (w1 :: GHC.Base.String) ->
                 let {
                   p :: GHC.Show.ShowS {- Arity: 1, Strictness: <L,U> -}
                   = \ (x :: GHC.Base.String)[OneShot] ->
                     GHC.CString.unpackAppendCString#
                       Defs.$fShowVersion2
                       (case w `cast` (Defs.N:Version[0]) of wild {
                          [] -> GHC.CString.unpackAppendCString# GHC.Show.showList__4 x
                          : x1 xs
                          -> GHC.Types.:
                               @ GHC.Types.Char
                               GHC.Show.showList__3
                               (case x1 of wild1 { Defs.VN b1 b2 ->
                                GHC.CString.unpackAppendCString#
                                  Defs.$fShowVNum2
                                  (case b1 of ww2 { GHC.Types.I# ww3 ->
                                   case GHC.Show.$wshowSignedInt
                                          11#
                                          ww3
                                          (GHC.Types.:
                                             @ GHC.Types.Char
                                             GHC.Show.showSpace1
                                             (GHC.Types.:
                                                @ GHC.Types.Char
                                                GHC.Show.$fShow(,)3
                                                (GHC.Show.showLitString
                                                   b2
                                                   (GHC.Types.:
                                                      @ GHC.Types.Char
                                                      GHC.Show.$fShow(,)3
                                                      (let {
                                                         lvl30 :: [GHC.Types.Char]
                                                         = GHC.Types.:
                                                             @ GHC.Types.Char
                                                             GHC.Show.showList__2
                                                             x
                                                       } in
                                                       letrec {
                                                         showl :: [Defs.VNum] -> GHC.Base.String
                                                           {- Arity: 1, Strictness: <S,1*U> -}
                                                         = \ (ds3 :: [Defs.VNum]) ->
                                                           case ds3 of wild2 {
                                                             [] -> lvl30
                                                             : y ys
                                                             -> GHC.Types.:
                                                                  @ GHC.Types.Char
                                                                  GHC.Show.showList__1
                                                                  (case y of wild3 { Defs.VN b4 b5 ->
                                                                   GHC.CString.unpackAppendCString#
                                                                     Defs.$fShowVNum2
                                                                     (case b4 of ww1 { GHC.Types.I# ww5 ->
                                                                      case GHC.Show.$wshowSignedInt
                                                                             11#
                                                                             ww5
                                                                             (GHC.Types.:
                                                                                @ GHC.Types.Char
                                                                                GHC.Show.showSpace1
                                                                                (GHC.Types.:
                                                                                   @ GHC.Types.Char
                                                                                   GHC.Show.$fShow(,)3
                                                                                   (GHC.Show.showLitString
                                                                                      b5
                                                                                      (GHC.Types.:
                                                                                         @ GHC.Types.Char
                                                                                         GHC.Show.$fShow(,)3
                                                                                         (showl
                                                                                            ys))))) of ww4 { (#,#) ww6 ww7 ->
                                                                      GHC.Types.:
                                                                        @ GHC.Types.Char
                                                                        ww6
                                                                        ww7 } }) }) }
                                                       } in
                                                       showl xs))))) of ww4 { (#,#) ww5 ww6 ->
                                   GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) }) })
                 } in
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT -> p w1
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (p (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 w1)) }) -}
67ed1f0cbb9f7e339ca293c38a21e465
  type Constrs = [(Defs.PName, Defs.PConstr)]
55a55788ca8541f4ef74a862bab369c7
  newtype Database = DB [Defs.Pkg]
832e4b49f39f830e3fa7575301a38b17
  type ErrMsg = GHC.Base.String
3682d99f4b17fea3ed26cf03606b04f4
  type PConstr = (GHC.Types.Bool, Defs.Version, Defs.Version)
4511359dbcf04214c85540a57fb65f09
  newtype PName = P GHC.Base.String
517307a9ca3c1f5e46b542ebf261be96
  data Pkg
    = Pkg {name :: Defs.PName,
           ver :: Defs.Version,
           desc :: GHC.Base.String,
           deps :: Defs.Constrs}
16e05ea27be6e36e50158e24b50ca6e0
  type Sol = [(Defs.PName, Defs.Version)]
dff3eb2bf002507c6d2a19f0e6bbb3ea
  data VNum = VN GHC.Types.Int GHC.Base.String
e887542530e08af7f6e3809d845b18d6
  newtype Version = V [Defs.VNum]
517307a9ca3c1f5e46b542ebf261be96
  deps :: Defs.Pkg -> Defs.Constrs
  RecSel Left Defs.Pkg
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLS),1*U(A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds3 :: Defs.Pkg) ->
                 case ds3 of wild { Defs.Pkg ds4 ds5 ds6 ds7 -> ds7 }) -}
517307a9ca3c1f5e46b542ebf261be96
  desc :: Defs.Pkg -> GHC.Base.String
  RecSel Left Defs.Pkg
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds3 :: Defs.Pkg) ->
                 case ds3 of wild { Defs.Pkg ds4 ds5 ds6 ds7 -> ds6 }) -}
ef16dd26544871705521bcddfc1705ab
  maxV :: Defs.Version
  {- Strictness: m2,
     Unfolding: InlineRule (0, True, True)
                Defs.maxV1 `cast` (Sym (Defs.N:Version[0])) -}
c8146d4c5d9378d6718b0064a724928d
  maxV1 :: [Defs.VNum]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Defs.VNum
                   Defs.maxV2
                   (GHC.Types.[] @ Defs.VNum)) -}
dbd9af69e8ee2429015a3baa6fb5170e
  maxV2 :: Defs.VNum
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Defs.VN Defs.maxV3 (GHC.Types.[] @ GHC.Types.Char)) -}
76180b482240365631030fb4517d9c97
  maxV3 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.I# 1000000#) -}
63de5a4614bf01c8a49a2b5f89a01481
  minV :: Defs.Version
  {- Strictness: m2,
     Unfolding: InlineRule (0, True, True)
                Defs.minV1 `cast` (Sym (Defs.N:Version[0])) -}
562d8323f519e52fa1305f9fdc48659e
  minV1 :: [Defs.VNum]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Defs.VNum
                   Defs.minV2
                   (GHC.Types.[] @ Defs.VNum)) -}
0daef81adc451b234ffdf7964abfea83
  minV2 :: Defs.VNum
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Defs.VN
                   Defs.$fShowPkg2
                   (GHC.Types.[] @ GHC.Types.Char)) -}
517307a9ca3c1f5e46b542ebf261be96
  name :: Defs.Pkg -> Defs.PName
  RecSel Left Defs.Pkg
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLLL),1*U(1*U,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds3 :: Defs.Pkg) ->
                 case ds3 of wild { Defs.Pkg ds4 ds5 ds6 ds7 -> ds4 }) -}
517307a9ca3c1f5e46b542ebf261be96
  ver :: Defs.Pkg -> Defs.Version
  RecSel Left Defs.Pkg
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSLL),1*U(A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds3 :: Defs.Pkg) ->
                 case ds3 of wild { Defs.Pkg ds4 ds5 ds6 ds7 -> ds5 }) -}
instance [safe] GHC.Classes.Eq [Defs.Database] = Defs.$fEqDatabase
instance [safe] GHC.Classes.Eq [Defs.PName] = Defs.$fEqPName
instance [safe] GHC.Classes.Eq [Defs.Pkg] = Defs.$fEqPkg
instance [safe] GHC.Classes.Eq [Defs.VNum] = Defs.$fEqVNum
instance [safe] GHC.Classes.Eq [Defs.Version] = Defs.$fEqVersion
instance [safe] GHC.Classes.Ord [Defs.PName] = Defs.$fOrdPName
instance [safe] GHC.Read.Read [Defs.Database] = Defs.$fReadDatabase
instance [safe] GHC.Read.Read [Defs.PName] = Defs.$fReadPName
instance [safe] GHC.Read.Read [Defs.Pkg] = Defs.$fReadPkg
instance [safe] GHC.Read.Read [Defs.VNum] = Defs.$fReadVNum
instance [safe] GHC.Read.Read [Defs.Version] = Defs.$fReadVersion
instance [safe] GHC.Show.Show [Defs.Database] = Defs.$fShowDatabase
instance [safe] GHC.Show.Show [Defs.PName] = Defs.$fShowPName
instance [safe] GHC.Show.Show [Defs.Pkg] = Defs.$fShowPkg
instance [safe] GHC.Show.Show [Defs.VNum] = Defs.$fShowVNum
instance [safe] GHC.Show.Show [Defs.Version] = Defs.$fShowVersion
"SPEC/Defs $fEq(,) @ PName @ (Bool, Version, Version)" forall (v1 :: GHC.Classes.Eq
                                                                       (GHC.Types.Bool,
                                                                        Defs.Version, Defs.Version))
                                                              (v :: GHC.Classes.Eq Defs.PName)
  GHC.Classes.$fEq(,) @ Defs.PName
                      @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                      v
                      v1
  = Defs.$fEqPkg_$s$fEq(,)
"SPEC/Defs $fEq(,)_$c/= @ PName @ (Bool, Version, Version)" forall ($dEq1 :: GHC.Classes.Eq
                                                                               (GHC.Types.Bool,
                                                                                Defs.Version,
                                                                                Defs.Version))
                                                                   ($dEq :: GHC.Classes.Eq
                                                                              Defs.PName)
  GHC.Classes.$fEq(,)_$c/= @ Defs.PName
                           @ (GHC.Types.Bool, Defs.Version, Defs.Version)
                           $dEq
                           $dEq1
  = Defs.$fEqPkg_$s$fEq(,)_$c/=
"SPEC/Defs $fEq(,,) @ Bool @ Version @ Version" forall (v2 :: GHC.Classes.Eq
                                                                Defs.Version)
                                                       (v1 :: GHC.Classes.Eq Defs.Version)
                                                       (v :: GHC.Classes.Eq GHC.Types.Bool)
  GHC.Classes.$fEq(,,) @ GHC.Types.Bool
                       @ Defs.Version
                       @ Defs.Version
                       v
                       v1
                       v2
  = Defs.$fEqPkg_$s$fEq(,,)
"SPEC/Defs $fEq(,,)_$c/= @ Bool @ Version @ Version" forall ($dEq2 :: GHC.Classes.Eq
                                                                        Defs.Version)
                                                            ($dEq1 :: GHC.Classes.Eq Defs.Version)
                                                            ($dEq :: GHC.Classes.Eq GHC.Types.Bool)
  GHC.Classes.$fEq(,,)_$c/= @ GHC.Types.Bool
                            @ Defs.Version
                            @ Defs.Version
                            $dEq
                            $dEq1
                            $dEq2
  = Defs.$fEqPkg_$s$fEq(,,)_$c/=
"SPEC/Defs $fEq[]_$c/= @ Pkg" forall ($dEq :: GHC.Classes.Eq
                                                Defs.Pkg)
  GHC.Classes.$fEq[]_$c/= @ Defs.Pkg $dEq
  = Defs.$fEqDatabase_$s$fEq[]_$c/=
"SPEC/Defs $fEq[]_$c/= @ VNum" forall ($dEq :: GHC.Classes.Eq
                                                 Defs.VNum)
  GHC.Classes.$fEq[]_$c/= @ Defs.VNum $dEq
  = Defs.$fEqVersion_$s$fEq[]_$c/=
"SPEC/Defs $fRead(,,) @ Bool @ Version @ Version" forall (v2 :: GHC.Read.Read
                                                                  Defs.Version)
                                                         (v1 :: GHC.Read.Read Defs.Version)
                                                         (v :: GHC.Read.Read GHC.Types.Bool)
  GHC.Read.$fRead(,,) @ GHC.Types.Bool
                      @ Defs.Version
                      @ Defs.Version
                      v
                      v1
                      v2
  = Defs.$s$fRead(,,)
"SPEC/Defs $fRead(,,)_$creadListPrec @ Bool @ Version @ Version" forall ($dRead2 :: GHC.Read.Read
                                                                                      Defs.Version)
                                                                        ($dRead1 :: GHC.Read.Read
                                                                                      Defs.Version)
                                                                        ($dRead :: GHC.Read.Read
                                                                                     GHC.Types.Bool)
  GHC.Read.$fRead(,,)_$creadListPrec @ GHC.Types.Bool
                                     @ Defs.Version
                                     @ Defs.Version
                                     $dRead
                                     $dRead1
                                     $dRead2
  = Defs.$s$fRead(,,)_$creadListPrec
"SPEC/Defs $fRead(,,)_$creadsPrec @ Bool @ Version @ Version" forall ($dRead2 :: GHC.Read.Read
                                                                                   Defs.Version)
                                                                     ($dRead1 :: GHC.Read.Read
                                                                                   Defs.Version)
                                                                     ($dRead :: GHC.Read.Read
                                                                                  GHC.Types.Bool)
  GHC.Read.$fRead(,,)_$creadsPrec @ GHC.Types.Bool
                                  @ Defs.Version
                                  @ Defs.Version
                                  $dRead
                                  $dRead1
                                  $dRead2
  = Defs.$s$fRead(,,)_$creadsPrec
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

